[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}
auth_strategy=keystone
my_ip = {{ options.internal_interface_ip }}

transport_url = {{ amqp.transport_url }}

{% include "parts/keystone-authtoken" %}

{% include "section-service-user" %}

[api]
port = {{ options.service_listen_info.ironic_api.port }}

{% include "parts/section-database" %}

[oslo_policy]
# Re-enable legacy RBAC to make it compatible with existing tooling.
enforce_scope = False
enforce_new_defaults = False

[neutron]
{% include "parts/service-auth" %}

[glance]
{% include "parts/service-auth" %}

[cinder]
{% include "parts/service-auth" %}

[service_catalog]
{% include "parts/service-auth" %}

{% include "parts/section-pxe" %}

{% include "parts/section-deploy" %}
