[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}
auth_strategy=keystone
my_ip = {{ options.internal_interface_ip }}

transport_url = {{ amqp.transport_url }}

{% include "parts/keystone-authtoken" %}

[api]
port = {{ options.service_listen_info.ironic_api.port }}

[database]
{% include "parts/database" %}

[neutron]
{% include "parts/service-auth" %}

[glance]
{% include "parts/service-auth" %}

[cinder]
{% include "parts/service-auth" %}

[service_catalog]
{% include "parts/service-auth" %}

{% include "parts/section-pxe" %}

{% include "parts/section-deploy" %}
